<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="220dp"
    tools:context="com.example.porter.calculator.MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="5"
        android:rowCount="5"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="82dp"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/button7"
            android:layout_width="53dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:text="7"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="133dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="53dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:text="8"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="133dp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="53dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:text="9"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="133dp" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="53dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:text="+"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="133dp" />

        <Button
            android:id="@+id/button-"
            android:layout_width="53dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:text="-"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="199dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="53dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:text="4"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="199dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="53dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:text="5"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="199dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="53dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:text="6"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="199dp" />

        <Button
            android:id="@+id/buttonMult"
            android:layout_width="53dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:text="*"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="266dp" />

        <Button
            android:id="@+id/buttonDiv"
            android:layout_width="53dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:text="/"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="331dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="53dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:text="1"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="266dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="53dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:text="2"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="266dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="53dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:text="3"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="266dp" />

        <Button
            android:id="@+id/buttonPow"
            android:layout_width="53dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@android:color/holo_blue_bright"
            android:text="^"
            tools:layout_editor_absoluteX="289dp"
            tools:layout_editor_absoluteY="133dp" />

        <Button
            android:id="@+id/buttonMod"
            android:layout_width="53dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@android:color/holo_blue_bright"
            android:text="%"
            tools:layout_editor_absoluteX="289dp"
            tools:layout_editor_absoluteY="199dp" />

        <Button
            android:id="@+id/buttonRnd"
            android:layout_width="53dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:text="RND"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="331dp" />

        <Button
            android:id="@+id/button0"
            android:layout_width="53dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:text="0"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="331dp" />

        <Button
            android:id="@+id/buttonAbs"
            android:layout_width="53dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:text="| |"
            tools:layout_editor_absoluteX="289dp"
            tools:layout_editor_absoluteY="266dp" />

        <Button
            android:id="@+id/buttonEql"
            android:layout_width="53dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:text="="
            tools:layout_editor_absoluteX="289dp"
            tools:layout_editor_absoluteY="331dp" />

        <Button
            android:id="@+id/buttonClr"
            android:layout_width="53dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:text="CLR"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="331dp" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>
